<!DOCTYPE html>


<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dating Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            fieldset{
                background: lightyellow;
                border: 10px solid yellow;
                margin-bottom: 10px;
                width: 720px
                    
            }
            label{
                width: 180px;
                text-align: right;
                vertical-align: top;
               
            }
            label text{
                display: inline-block;
                
            }
            label checkbox{
                width: auto;
            }
            label radio{
                width: auto;
            }
            textarea{
                width: 360px;
                height: 50px;
            }
            label:hover{
                font-size: 40px;
            }
            .indicators_low{
                background: brown;
                color: white;
                
            }
            .indicators_high{
                background: purple;
                color: white;
            }
            
        </style>
        <script>
    var load_Image = function(event) {
    var output = document.getElementById('preview');
    output.src = URL.createObjectURL(event.target.files[0]);
  };
</script>


    </head>
    <body>
        <h1>Please Enter Your Details for Our Dating Website!</h1>
        <form enctype="multipart/form-data" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post">
            <fieldset>
                <legend>Your Face</legend>
                <label for="preview">Your image:</label>
                <input type="file" name="face_image">
                <img id="preview">
                <br>
               
            </fieldset>
            
            <br>
            
            <fieldset>
                <legend>Your general details</legend>
                <label for="person">Name:</label>
                <input type="text" id="person" name="person" value="" placeholder="your full name">
                <br>
                <label for="gender">Gender:</label>
                <input type="radio" id="gender" name="gender">Male
                <input type="radio" id="gender" name="gender">Female
                <br>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" min="18" max="70"><br>
                <label for="birthday">Date of birth:</label>
                <input type="date" id="birthday" name="date_of_birth" value=""><br>
                <label for="color">Favorite color: </label>
                <input type="color" id="color" name="color" value=""><br>
                <label for="country">Which country: </label>
                <select id="country">
                    <option value="">no selection</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="Germany">Germany</option>
                    <option value="France">France</option>
                    <option value="Switzerland">Switzerland</option>
                </select>
            </fieldset> 
            
            <br>
            
            <fieldset>
                <legend>Your Indicators</legend>
                <label for="height">Height:</label><label class="indicators_low">Short</label><input type="range" id="height" name="height" min="0" max="100"><label class="indicators_high">Tall</label><br>
                
                <label for =salary>Salary:</label><label class="indicators_low">Poor</label><input type="range" id="salary" name="salary" min="0" max="100"><label class="indicators_high">Rich</label>
            </fieldset>
            
            <br>
            
            <fieldset>
                <legend>Your contact information</legend>
                <label for="email">Email:</label> 
                <input type="email" id="email" name="email" value=""><br><br>
                <label for="mobile">Mobile:</label> 
                <input type="tel" id="mobile" name="mobile" value=""><br><br>
                <label for="address">Address: </label>
                <textarea id="address" name="address">
                    
                </textarea><br>
                <label for="contact-method">Method to contact you:</label>
                <input type="checkbox" id="contact-method" name="contact_via_email">Email
                <input type="checkbox" id="contact-method" name="contact_via_WhatsApp">WhatsApp
                <input type="checkbox" id="contact-method" name="contact_via_In-app chat">In-app chat
                
            </fieldset>
            
            <br>
            <input type="submit" value="Submit!">
    </form>
        <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>



    </body>
</html>
